rtx,HKt,8
beJ,Ktq,25
xbO,wrK,64
OsI,qrd,100
sZu,aHZ,68
dLu,Zqu,99
xGJ,cXL,89
axu,bte,72
Zqu,awK,38
aew,Gxf,58
xXO,xXO,89
aew,OsI,100
awK,aew,16
LuX,OsI,90
dfG,wYM,93
eJd,wbG,33
Ort,xXO,92
rtx,LuX,92
wYM,xIr,64
OsI,wYM,37
eOY,Lsw,74
Ida,bte,36
wdx,Ida,57
OsI,Lsw,17
sZu,wXc,99
ZpK,xIr,16
waZ,Ida,15
Ica,wbG,90
OKx,qrd,32
dLu,xIr,74
axu,wdx,92
aXq,Ysx,50
xbO,beJ,6
axu,wrK,66
cXL,Lsw,27
Ort,wbG,40
wdx,Ida,24
LuX,sZu,60
aew,Lsw,52
Htq,YZs,98
wYM,bte,26
Ort,wbG,42
XMb,dfG,31
awK,fIs,19
YZs,aHZ,37
LuX,YZs,32
axu,wfu,22
dLu,xbO,20
Gxf,beJ,30
cXL,fIs,10
Gxf,OKx,59
Gxf,YZs,57
wrK,cXL,23
OsI,Ort,6
Zqu,bte,34
OsI,dLu,97
Lsw,wrK,65
xGJ,eJd,33
MOI,dLu,97
xbO,YZs,25
eJd,Zqu,40
Gxf,ZpK,4
wXc,wfu,63
wdx,uqc,75
dfG,awK,48
ZpK,cXL,9
YZs,fIs,87
Ktq,Lsw,89
sZu,waZ,56
awK,aXq,73
wdx,sZu,78
wrK,wbG,79
Htq,wYM,65
xIr,HKt,52
eOY,OMY,98
sZu,xGJ,74
dLu,eJd,76
waZ,uqc,51
LuX,Zqu,71
aXq,Ktq,65
bte,dLu,85
dfG,OMY,87
wbG,sZu,67
wXc,LuX,90
dfG,axu,89
qrd,IqK,58
wfu,Htq,39
cXL,fIs,4
Ica,wYM,34
IqK,xbO,7
HKt,Htq,89
uqc,wXc,88
Xau,beJ,45
ZpK,IqK,43
awK,Zqu,1
Gxf,fIs,86
eOY,Ktq,67
dfG,wfu,74
wXc,wXc,39
Ort,bte,45